<!DOCTYPE html>
<html>
<head>


 <title>Cv</title>
<meta charset="utf-8">
<style>

.n{
    display: flex;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    box-sizing: border-box;
    color: rgb(197, 199, 200);
   background-color: rgba(59, 56, 56, 0.414);
   align-items: center;
   padding: 1px 10px;
   margin-bottom: 10px;
   z-index: 12;
   justify-content: space-between
    
}
.nx{
    border: 2px white solid transparent;
    margin-top: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: aliceblue;
    

   
}
.navw{
    display: flex;
    justify-content: space-evenly;
    width: 60%;
}
.logo{
    height: 40px;
}
body{
    background-color: rgb(7, 7, 94);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
a{
    text-decoration: none;
width: fit-content;
}
.h1{
    color: aliceblue;
    border: 2px rgba(255, 0, 0, 0) solid;
    animation-iteration-count: infinite;
    animation: h1 2s infinite;
    display: flex;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.404);
 

}
.nx:hover{
    transition: 0.5s;
    font-size: 22px;

    border: 2px white dashed;
}

h1{
    color: aliceblue;
}

@keyframes h1{
0%{
    border-color: aquamarine;
}
20%{
    border-color: firebrick;
}
40%{
    border-color: rgb(127, 255, 212);
}
60%{
    border-color:darkgoldenrod;
}
80%{
    border-color: springgreen;
}
100%{
    border-color: yellowgreen;
}

    
}


  
h5{
    display: flex;
    justify-content: space-around;
    font-size: x-large;
    color: aliceblue;
}

</style>

</head>
<body> 
    <div class="con">
        <nav class="n">
            <div>
<img class="logo" src="R.png" alt=""></div>
<div class="navw">
        <a class="nx"   href="fgg.html">Guess game</a>
    <a class="nx" id="Home" href="f.p.html">Home</a>
    <a class="nx" href="conactus.html">contact us</a>
    </nav><br><br><br>

   <h1>Hope you  like our project</h1>
    <br><br><br><br>
   <h1>Done By</h1>
   
    <div class="d1">
    <br><br><br>
    <div class="names">
        <h1 class="h1"><a> Ali bahomail</a> <a>Ahmed Haddad</a> <a>Mohammed  takween</a>
        </h1>
        <h5><p>718602792</p><p>738037389</p> <p>+249924872649</p></h5>
    </div>
</div>
</div>

   



</body>







</html>